start_time        : 1737180805
last_update       : 1737180819
run_time          : 14
fuzzer_pid        : 3149082
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1
fuzz_time         : 9
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 1
execs_done        : 2934
execs_per_sec     : 206.13
execs_ps_last_min : 0.00
corpus_count      : 68
corpus_favored    : 1
corpus_found      : 67
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 68
stability         : 100.00%
bitmap_cvg        : 6.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1737180819
last_crash        : 0
last_hang         : 0
execs_since_crash : 2934
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 649
total_edges       : 10547
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21093736
testcache_count   : 68
testcache_evict   : 0
afl_banner        : ./tools/tiffcp
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : /home/arnab/Aflplusplus/AFLplusplus/afl-fuzz -i ./s_libtiff/ -o outputs ./tools/tiffcp @@ out.tif
